{
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*",
  "SymmetricSecurityKey": "CHANGE-ME-ghf345678oikjhgfde3456789ijbvcdsw6789opkjfdeuijknbvgfdre4567uij",
  "DefaultPasswordMinLength": 13,
  "PasswordGenerationChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
  "GoodreadsRssBaseUrl": "https://www.goodreads.com/review/list_rss/",
  "GoodreadsProfielUrlPrefix": "https://www.goodreads.com/user/",
  "GlobalCulture": "sk",
  "GoodreadsFetchIntervalMinutes": 15,
  "UseExternalFriendlyPasswordGenerator": true,
  "MailerType": "log-only",
  "Mailgun": {
    "EndpointUri": "https://api.mailgun.net/v3/",
    "ApiKey": "YOUR_API_KEY",
    "ApiUsername": "api",
    "SenderDomainName": "YOUR_DOMAIN_NAME",
    "SenderEmail": "Book club <bookclub@YOUR_DOMAIN_NAME>"
  },
  "Matrix": {
    "Enabled": false,
    "Homeserver": "https://matrix.zble.sk",
    "RoomId": "!vybZaADERnvgacLUQj:zble.sk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\users.db;Cache=Shared"
  }
}
